server:
  name: "elk"
  host: "0.0.0.0"
  port: 5601
  basePath: /kibana
  rewriteBasePath: true
elasticsearch.hosts: ["http://es1:9200","http://es2:9201"]
xpack.monitoring.ui.container.elasticsearch.enabled: true
csp.strict: true
